hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:~/test1
hibernate.connection.username = sa
hibernate.connection.password = 
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.import_files = my-script.sql
hibernate.connection.autocommit = true
hibernate.current_session_context_class=thread

  