# spring-hibernate-demo

./: README.md  build.gradle
src/main/java/com/spring/hibernate/springhibernatedemo/: SpringHibernateDemoApplication.java
src/main/java/com/spring/hibernate/springhibernatedemo/config/: HibernateConfig.java
src/main/java/com/spring/hibernate/springhibernatedemo/controller/: MyController.java  SaveUserResponse.java  User.java
src/main/java/com/spring/hibernate/springhibernatedemo/dao/: HibernateDao.java
src/test/java/com/spring/hibernate/springhibernatedemo/: SpringHibernateDemoApplicationTests.java
src/test/java/com/spring/hibernate/springhibernatedemo/controller/: MyControllerTest.java
